[Webservice]
LoginTitle = OVirt Cockpit
ProtocolHeader = X-Forwarded-Proto

[Negotiate]
Action = none

[Basic]
Action = none

[Bearer]
Action = remote-login-ssh

[SSH-Login]
command = %%INSTALL_DIR%%/cockpit-auth-ovirt

[OAuth]
Url = %%ENGINE_URL%%/path/to/redirect
